{
  "application.js": "/packs/js/application-db502da739a944865028.js",
  "application.js.map": "/packs/js/application-db502da739a944865028.js.map",
  "comments.js": "/packs/js/comments-075e52d80c7ae0a5fa12.js",
  "comments.js.map": "/packs/js/comments-075e52d80c7ae0a5fa12.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-db502da739a944865028.js"
      ],
      "js.map": [
        "/packs/js/application-db502da739a944865028.js.map"
      ]
    },
    "comments": {
      "js": [
        "/packs/js/comments-075e52d80c7ae0a5fa12.js"
      ],
      "js.map": [
        "/packs/js/comments-075e52d80c7ae0a5fa12.js.map"
      ]
    },
    "meetings": {
      "js": [
        "/packs/js/meetings-bfafaa5171adb1adcfb9.js"
      ],
      "js.map": [
        "/packs/js/meetings-bfafaa5171adb1adcfb9.js.map"
      ]
    }
  },
  "meetings.js": "/packs/js/meetings-bfafaa5171adb1adcfb9.js",
  "meetings.js.map": "/packs/js/meetings-bfafaa5171adb1adcfb9.js.map"
}